# Application
APP_HOSTNAME=api-imobiliaria
APP_NAME=api-imobiliaria
APP_DESCRIPTION=API utilizada como api-imobiliaria para desenvolvimento do back-end
APP_VERSION=1.0.0
HTTP_PORT=3005
NODE_ENV=development

#Autentication
JWT_SECRET=alvaromotta_backend
JWT_EXPIRE=86400s

#DataBase
DATABASE_URL="postgres://postgres:123456@0.tcp.sa.ngrok.io:10938/imobiliaria?schema=public"
